JWT_KEY=GQdBcCWzuAVS4XLA6ZQUrrEbTtXALptg
# PostgreSQL parameters
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=homepi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# MQTT parameters
MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_USERNAME=homepi
MQTT_PASSWORD=homepi